# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="velasco2288@gmail.com"

# Add a volume pointing to /tmp
VOLUME /tmp

EXPOSE 8081

ARG JAR_FILE=target/spring-boot-jpa-h2-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} spring-boot-jpa-h2-0.0.1-SNAPSHOT.jar

# Run the jar file 
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/spring-boot-jpa-h2-0.0.1-SNAPSHOT.jar"]
